{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyBlogContext": "Data Source=DESKTOP-KL7G6JC\\SQLEXPRESS;Initial Catalog=db_recruitment;User Id=sa;Password=1512;Trusted_Connection=True;",
        "AppDbContextt": "Server=(localdb)\\mssqllocaldb;Database=AppDbContextt-c3c7ed9e-8186-4367-b907-7f9ce69591bf;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DbContext": "Data Source=localhost;Initial Catalog=db_recruitment;User Id=sa;Password=Password1512@;Trusted_Connection=False;MultipleActiveResultSets=true",
        "MysqlDbContext": "server=localhost; database=db_recruitment; user=root; password="
    },
  "MailSettings": {
    "Mail": "chrisnguyeen2000@gmail.com",
    "Password": "nmmjdddbaybzdbvj",
    "DisplayName": "notobo",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "415209850918-pk59j7iddersvi1afpd6hsc06f97h3s9.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "853682769598520",
      "AppSecret": "f35758450562effdadc8bf6d456c1fba"
    }
  }
}
